.projects {
  padding-top: 6rem;
  padding-bottom: 3rem;
  height: auto;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects > h1 {
  padding-bottom: 1.6rem;
}

@media only screen and (min-width: 768px) {
  .projects__container {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: 1fr;
    -ms-grid-columns: (minmax(10rem, 1fr))[2];
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }
}

@media only screen and (min-width: 1200px) {
  .projects__container {
    -ms-grid-columns: (minmax(10rem, 1fr))[4];
        grid-template-columns: repeat(4, minmax(10rem, 1fr));
  }
}
/*# sourceMappingURL=Projects.css.map */